<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        *{
            height: 100%;
        }
        body{
            background-image: linear-gradient(to top, #12C2E6, #D800E5, #061047);
            /*Para fazermos um degradê ou efeito gradiente, usamos o background image: linear-gradiente. Ele nos permite usar diversos tipos de gradiente entre eles estão: to right(Sentido para direita)cor1, cor2, cor3. to lefht(Sentido para esquerda)cor1, cor2, cor3. to bottom(Sentido para baixo)cor1, cor2, cor3. to top(Sentido para cima)cor1, cor2, cor3. Além disso ainda podemos definir um gradiente em 45 graus começando de baixo para cima, da esquerda para direita (45deg, cor1, cor2, cor3) ou -45 graus de cima para baixo, da direita para esquerda. Temos também o radial-gradiente e aqui temos a opção do circle, este basicamente faz um circulo com o degradê das cores escolhidas. Por falar nas cores vale lembrar que podemos colocar quantas cores quiser-mos em um degradê e não apenas 3 como foi dado o exêmplo, porém o ideal para uma paleta de cores é que ela tenha de 3 a 5 cores no máximo para não ficar sobrecarregado de cores.*/
        }
        h1{
            text-align: center;
            color: #f3f3f5;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>    
</body>
</html>