<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Absoluta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-image:linear-gradient(to right, rgb(15, 4, 69), rgb(80, 122, 237),rgb(166, 76, 251));
            width: 100%;
           
        }
        main{
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        main > section {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(to right, rgb(70, 70, 72), rgb(35, 33, 33), rgb(17, 17, 20));
            border-radius: 15px;
        }
        main > section > h1 {
            color: rgba(220, 224, 233, 0.642);
            text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.427);
            text-align: center;
            height: 100%;
            align-content: center;
            font-weight: 500;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>