<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*FAZENFDO AS DECLARAÇÕES DE ESTILO DIRETO NO HTML
        Aqui estamos replicando basicamente a atividade anterior, só que sem criar arquivos css individuais. Primeiro pegamos as declarações gerais depois pegamos as declarações de cada nedia feature e declaramos separadamente dentro cada uma de sua respectiva @media screen and (orientation: )*/
        /*declarações gerais*/
    @charset "UTF-8";
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain !important;
        background-repeat: no-repeat !important;
    }

    h1 {
        color: white;
        text-shadow: 2px 2px 0px rgb(9, 9, 165);
        padding: 10px;
    }
            /*declarações retrato*/
        @media screen and (orientation: portrait){
        body {
        background: url('../imagens/cev-portrait.jpg');
        background-position: center bottom;
    }
    }
        
            /*declarações paisagem*/
        @media screen and (orientation: landscape){
        body {
        background:url('../imagens/cev-landscape.jpg');
        background-position: left bottom;
    }
    }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>