<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        div > p{/*Quando queremos nos referir ao filho de uma div, basta usar a div pai seguido de maior que ">" div filho*/
            display: none;/*Aqui estamos usando o display:none; para fazer com que p conteúdo que estiver dentro da div filho, ou seja, a div "p", esteja oculto.*/
        }
        div:hover  > p{
            display: block; /*Aqui estamos usando o display-block para que quando passarmos o mouse sobre o "p" o conteúdo seja exibido debaixo da div*/
            color: #fff;
            background-color: rgb(23, 225, 23);
            width: 170px;
            height: 25px;
            align-content: center;
            padding-left: 10px;
        }
        div:hover{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o tesxto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>