<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            
            display: flex;/*Ao usar o flexbox, é importante saber que ele é aplicado ao container pai e esse container ficar responsável em adaptar o seu conteúdo.
            Por padrão o display flex fica na direção row, ou seja, seu flex-direction é row oque quer dizer linha, na grande maioria dos idiomas, da esquerda para direita. Para mudar outra direção, devemos recorrer ao flex-direction: row-reverse; (linha ivertida da direita para esquerda) e o flex-direction: colum;(para deixar o container em coluna) e no caso de uma coluna invertida, ou seja, de baixo para cima se usa o colum-reverse*/

            flex-flow: row nowrap;/*O flex-flow é um Heanshot que uni o flex direction com o flex-wrap. Nele você insere primeiro o direction e em seguida o encapsulamento do flex-wrap. Neste caso estamos configurando da seguinte forma: Nosso container pai vai ter um flex direction row, ou seja, em linha da direita para esquerda e uum flex-wrap nowrap, o seja, não permite a quebra de linha do conteúdo dentro deste contâiner*/
        }
        div.item {
            
            background-color: rgb(60, 60, 225);
            flex: auto;/*Lembrando que flex auto não funciona em elementos Pai, apenas nos elementos filhos*/
            border: 1px solid white;
            border-radius: 15px;
            color: lightblue;
            text-align: center;
            height: 100px;
            align-content: center;
            margin: 5px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.735);
            border: none;
        }
            /*EIXOS (AXIS)
            Os eixos axis são os eixos principais do nosso conteúdo principal ou do(s) nosso(s) container(s) filho(s).
            O MAIN-AXIS é o eixo horizontal ou seja ele corta o conteúdo no centro, na horizontal da direita para esquerda, mas essa direção vai variar de acordo com sua configuração do flex-direction.
            O CROSS-AXIX é o eixo vertical, ou seja, ele vai cortar cada container filho ou container pai, de cima para baixo de acordo com seu flex-direction.
            O MAIN-START indica o ponto incial do eixo, no caso do main ele se refere ao eixo horizontal e portanto o main-start é reponsável por indicar o inicio do lado esquerdo.
            O MAIN-END é reponsável por indicar o finla do eixo horizontal, ou seja, o final ao lado direito.
            O CROSS-START é reponsável por indicar o início do eixo vertical, ou seja, em cima.
            O CROSS-END é reponsável por indicar o final do eixo vertical, ou seja, em baixo.
            VALE LEMBRAR que o início e fim de cada eixo vai depender do seu flex-direction.
            FLEX-WRAP: É responsável pelo comportamento do conteúdo, se refere ao encapsulamento do conteúdo*/
            
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>