<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            /*Serve para definir o tamanho do conteúdo da imagem*/
            background-size: 200px 200px;
            background-repeat:no-repeat;/*Por padrão o background-repeat vem com a função repeat, porém a que esta sendo usada aqui é a no-repeat que básicamente está impedindo que a imagem se repita. Temos também a funcão repeat-x e repeat-y. A função repeat-x vai fazer com que esta imagem se repita apenas no eixo "x", ou seja, no eixo deitado (horizontal), já o repeat-y vai fazer com que a imagem se repita apenas no eixo"y", ou seja, no eixo deitado (vertical). Ambos partem do canto superior esquerdo, pois é o padrão, mas isso pode ser redefinido também, logo vamos aprender*/
            
        }
        
    </style>
</head>
<body>
    
</body>
</html>