<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;/*Aqui estamos definindo que  o body vai ter 98% da vioheigth da viwport. Estamos fazendo isso, pois quando não definimos uma altura no body, por padrão ele é achatado.*/
            border: 2px dashed grey;
            display: flex;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-position: center center;/*Como vimos no exercício anterior, com o bacground-position, podemos posicionar uma determinada parte da imagem quando ela tiver tamanho suficiente para ser divida ou posicionar uma imagem menor em várias posições da tela.*/
            
            
        }
    </style>
</head>
<body>

    
</body>
</html>