<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            height: 190px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('imagens/wallpaper002.jpg');
        }
        div#q1 {
            background-position: left top;/*Aqui estamos definindo que a parte da imagem que vai ser visualizada é a parte superior esquerda*/
        }
        div#q2 {
           background-position: left center;/*Aqui estamos definindo que a parte da imagem que vai ser visualizada é a parte */
        }
        
        div#q3 {
            background-position: right bottom;/*Aqui estamos definindo que a parte da imagem que vai ser visualizada é a parte inferior direita da imagem*/
        }
        div#q4 {
            background-position: center center;/*Aqui estamos definindo que a parte da imagem que vai ser visualizada é a parte central absoluta da imagem*/
        }
        </style>
</head>
<body>
    
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
  
</body>
</html>