<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando Textos</title>
</head>
<style>
    body{
        font: normal 19px Arial, Verdana, serif;/*Aqui usamos mais uma vez o shorthand uma prática de abreviação que nos ajuda a reduzir linhas de código e otimizar nossa produção. */
        background-color: rgb(145, 176, 234);
    }
    h1{
        text-align: center;/*Serve para colocar o texto para o centro na horizontal*/
        background-color:  darkblue;
        margin-top: 0;
        color:  rgb(145, 176, 234);
    }
    h2{
        text-align: right;/*Serve para jogar o texto para a extrema direita. OBS: Se você preferir, pode usar também o text-align:end; , seu resultado vai ser o mesmo*/
        background-color: darkblue;
        color:  rgb(145, 176, 234);
    }
    p{
        text-align: justify;/*Serve para justificar um texto*/
        text-indent: 48px;/*Serve para criar um recuo para o início de cada parágrafo. 48px equiva ao exigido pela norma APA que é 1.27cm*/
        
    }
    #texto2{
        text-align: start;/*Serve para colocar o texto na extrema esquerda. OBS: Se você preferir, pode usar também o text-align:right , seu resultado vai ser o mesmo;*/
    }
    .texto3{
        text-align: center;
    }
</style>
<body>
    <h1>Como Alinhar seus Textos</h1>
    <h2>Introdução</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quae, quis eaque, dolorem officia, ut iusto vitae quia distinctio a earum commodi iste eum magnam amet. Quo laborum cupiditate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam excepturi aut dolorem, ad nisi saepe voluptate tempora delectus accusamus ratione quasi sapiente provident hic assumenda nulla ipsam sint possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure debitis doloremque delectus quis voluptate saepe dicta quisquam porro vero nihil, maxime ratione ipsa veritatis ad voluptatum, assumenda cumque. Saepe, porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem dolore ut non corrupti hic maxime quidem, molestiae tempora illo odit sequi, dignissimos quia minima libero ipsa, voluptatum aut rem!Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2 id="texto2">Usando Identificadores #id</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quae, quis eaque, dolorem officia, ut iusto vitae quia distinctio a earum commodi iste eum magnam amet. Quo laborum cupiditate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam excepturi aut dolorem, ad nisi saepe voluptate tempora delectus accusamus ratione quasi sapiente provident hic assumenda nulla ipsam sint possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure debitis doloremque delectus quis voluptate saepe dicta quisquam porro vero nihil, maxime ratione ipsa veritatis ad voluptatum, assumenda cumque. Saepe, porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem dolore ut non corrupti hic maxime quidem, molestiae tempora illo odit sequi, dignissimos quia minima libero ipsa, voluptatum aut rem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quae, quis eaque, dolorem officia, ut iusto vitae quia distinctio a earum commodi iste eum magnam amet. Quo laborum cupiditate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam excepturi aut dolorem, ad nisi saepe voluptate tempora delectus accusamus ratione quasi sapiente provident hic assumenda nulla ipsam sint possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure debitis doloremque delectus quis voluptate saepe dicta quisquam porro vero nihil, maxime ratione ipsa veritatis ad voluptatum, assumenda cumque. Saepe, porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem dolore ut non corrupti hic maxime quidem, molestiae tempora illo odit sequi, dignissimos quia minima libero ipsa, voluptatum aut rem!</p>

    <h2 class="texto3">Usando Identificadores .class</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quae, quis eaque, dolorem officia, ut iusto vitae quia distinctio a earum commodi iste eum magnam amet. Quo laborum cupiditate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam excepturi aut dolorem, ad nisi saepe voluptate tempora delectus accusamus ratione quasi sapiente provident hic assumenda nulla ipsam sint possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure debitis doloremque delectus quis voluptate saepe dicta quisquam porro vero nihil, maxime ratione ipsa veritatis ad voluptatum, assumenda cumque. Saepe, porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem dolore ut non corrupti hic maxime quidem, molestiae tempora illo odit sequi, dignissimos quia minima libero ipsa, voluptatum aut rem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quae, quis eaque, dolorem officia, ut iusto vitae quia distinctio a earum commodi iste eum magnam amet. Quo laborum cupiditate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam excepturi aut dolorem, ad nisi saepe voluptate tempora delectus accusamus ratione quasi sapiente provident hic assumenda nulla ipsam sint possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure debitis doloremque delectus quis voluptate saepe dicta quisquam porro vero nihil, maxime ratione ipsa veritatis ad voluptatum, assumenda cumque. Saepe, porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem dolore ut non corrupti hic maxime quidem, molestiae tempora illo odit sequi, dignissimos quia minima libero ipsa, voluptatum aut rem!</p>
    
    
    
</body>
</html>