<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fff;
        
    }
    header{
        color: #fff;
        background-color:blueviolet;
        padding: 5px;
        border: 3px solid #2a09fe;
        margin-top: 15px;
    
    }
    
    main{
        color: #fff;
        background-color:blueviolet;
        border: 3px solid #2a09fe;
        margin-top: 30px;
        padding: 5px;
        
    }
    footer{
        color: #fff;
        background-color: blueviolet;
        padding: 5px;
        margin-top: 30px;
        border: 3px solid #2a09fe;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }
    nav > a{
        text-decoration: none;
        color: #fff;
        font-weight: 600;
    }
    nav > a:hover{
        text-decoration: 3px underline dashed;
        color: #2a09fe;
    }
    header, main, footer{
        border-radius: 8px;
        box-shadow: 9px -7px 10px #932ae3b5;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias sobre o mercado Tech</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolores illum facilis quia, maxime repudiandae exercitationem dolorum voluptas sunt molestias obcaecati blanditiis saepe rem accusantium autem laboriosam unde at consequuntur?</p>
                <aside>
                    <p>Fonte da matéria Canal "Código Fonte"</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Informações adicionais, agradecimenmto, &copy; e contatos em geral</p>
    </footer>

    </body>
</html>