<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas Parte 2</title>
    <style>
        :root{
            --cor1:#13309a;
            --cor2:#d9edf4;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 800px;
            height:400px;
            margin: auto;
            border-collapse: collapse;
            background-color: var(--cor2);
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.352);
        
        }
        caption {
            font-size: 1.5em;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            font-size: 1.3em;
            text-align: center;
        }
        th{
            font-size: 150%;
        }
        thead, .group{
            background-color:var(--cor1);
            color: var(--cor2);
        }
        .group, .discip {
            text-align: left;
            padding-left: 5px;
        }
        .group-n {
            text-align: center;
            background-color: var(--cor1);
            color: var(--cor2);
        }
        tfoot td{
            padding: 10px;/*Define o espaço do rodapé em 10px*/
        }
        .legenda {
            display: inline-flex;/*Usado para colocar os itens em linha*/
            gap: 8px;/*Usado para gerar um pequeno espaçamento entre a palavra e a caixinha*/
            
        }
        .legenda-container {/*Foi criado um conteiner pai para envolver todas as divs de legenda e caixas. o objetivo aqui é nos proporcionar ajustar-mos todas de froma que fiquem com o mesmo espaçamento com o display:flex: seguido do justify-content: space-evenly;*/
            display: flex;
            justify-content: space-evenly;
        }
        .caixa {/*Implementei uma classe .caixa para cada div para manipulá-las*/
            width: 20px;
            height: 20px;
            border-radius: 3px;
            display: inline-block;
        }
        .aprovado { 
            background-color: green; 
            border: 1px solid black;
        }
        .recuperacao {
             background-color: yellow; 
             border: 1px solid black;
            }
        .reprovado {
             background-color: red; 
             border: 1px solid black;
            }  

    </style>
</head>
<body>
    <h1>Construindo uma Tabela de Notas</h1>
    <table>
        <caption>Tabela de Média de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="discip">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td class="discip">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="discip">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="discip">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="group">Média de Exatas</th>
                <th class="group-n">0.0</th>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="discip">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="discip">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="group">Média de Humanas</th>
                <th class="group-n">0.0</th>
            </tr>

        </tbody>
        <tfoot>
            <td colspan="5">
                <div class="legenda-container">
                    <div class="legenda"><span class="caixa aprovado"></span>APROVADO</div>
                    <div class="legenda"><span class="caixa recuperacao"></span>RECUPERAÇÃO</div>
                    <div class="legenda"><span class="caixa reprovado"></span>REPROVADO</div>
                </div>
            </td>
        </tfoot>
    </table>
    
    
</body>
</html>