<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 003</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            max-width: 900px;
            height: auto;
            border-collapse: collapse;
            background-color: rgb(237, 141, 246);
            font-size: 22px;
            margin: auto;
            
        }
        h1, caption{
            text-align: center;
            padding: 15px;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(139, 202, 253);
        }
        td,th{
            border: 1px solid black;
            padding: 20px;
           
        }
        .thead {
            background-color: rgb(48, 184, 48);
        }
        .thead-m {
            background-color: rgb(250, 3, 135);
        }
        .thead-h {
            background-color: blue;
        }
        .thead, .thead-m, .thead-h{
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="thead" scope="col">Grupo</th>
                <th class="thead" scope="col">Nomes</th>
                <th colspan="3" class="thead" scope="colgroup">Filmes</th><!--A diferença de scope="col" e scope="colgroup é que o primeiro se refere a uma unica coluna representada pelo th e o segundo se refere a um grupo de nomes relacionados a esse único th"-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="thead-m" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
                
            </tr>
            <tr>
                <th rowspan="3" class="thead-h" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                
                <td>Fabio Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>