<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: gainsboro;
            display: flex;
            flex-flow: row wrap;/*Aqui testamos várias propriedades do align-content e vale lembrar que para que ele funcione corretamente o flex-wrap deve ser wrap, ou seja, permite a quebra do conteúdo.*/
            align-content: center;
            height: 50vh;
            /*IMPORTANTE SABER QUE, NÃO ADIANTA COLOCAR PROPRIEDADES COMO JUSTIFY-CONTENT, ALIGN-ITEMS E ALIGN-CONTENT DENTRO DE CONTAINERS FILHOS. ELES DEVEM TER SUAS CONFIGURAÇÕES ESTABELECIDAS NO CONTAINER PAI, A NÃO SER QUE ESSE CONTAINER FILHO SEJA FLEX TAMBÉM, OU SEJA, ELE TENHA UM DISPLAY:FLEX; TAMBÉM.*/
        }
        div.item {
            background-color: rgb(60, 60, 225);
            border: 1px solid white;
            border-radius: 15px;
            color: lightblue;
            text-align: center;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.735);
            padding: 70px;
            
        }
            /*APRENDENDO SOBRE O ORDER
            (Não serve para Pais)
            Por padrão o order de um itemé "0". Quando trocamos esse order de um determinado item por qualquer outro número positivo, automaticamente esse item vai se posicionar em ultimo lugar*/
                
        div#i1{
            order: 0;
        }
        div#i2{
            order: 3;
        }
        div#i3{
            order: -1;
        }
        div#i4{
            order: 5;
        }
        div#i5{
            order: 7;
        }
        div#i6{
            order: 1;
        }
        div#i7{
            order: 2;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>